<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chanchal Sen">
    <link rel="shortcut icon" href="img.jpg" type="image/x-icon">
    <title>MultiWeb Project</title>
    <style>
        body {
            background: url('https://i.gifer.com/1zLU.gif') center, fixed ;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .navbar {
            background-color: #1c4662;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .navbar ul {
            list-style: lower-greek;
            padding: 0;
            text-align: center;
        }

        .navbar li {
            display: inline;
            margin: 0 13px;
            transition: color 0.3s;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
        }

        .navbar li:hover {
            color: #ffcc00;
        }

        .circle-container {
            text-align: center;
            margin-top: 40px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #ffcc00;
            border-radius: 50%;
            margin: 20px;
            display: inline-block;
            transition: transform 0.3s;
        }

        .circle img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 50%;
        }

        .circle:hover {
            transform: scale(1.1);
        }

        .footer {
            background-color: #3498db;
            color: #136530;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: background-color 0.3s;
        }

        .footer:hover {
            background-color: #fcf803;
        }

        .footer-text {
            font-size: 20px;
            color: #000000;
            transition: color 0.3s;
        }

        .footer:hover .footer-text {
            color: #17f1bf;
        }

        @media (min-width: 768px) {
            .circle-container {
                margin-top: 100px;
            }

            .circle {
                width: 200px;
                height: 200px;
            }

            .navbar li a {
                font-size: 25px;
            }
        }

        @media (max-width: 767px) {
            .circle-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="https://video-call-app-bice.vercel.app">Video Stream</a></li>
            <li><a href="https://minor-project-plum.vercel.app">Dictionary</a></li>
            <li><a href="https://minor-project-xp4q-l3z6q6r4t-chanchalsen09.vercel.app">Cartoon Genrator</a></li>
        </ul>
    </div>

    <div class="circle-container">
        <div class="circle">
            <a href="https://video-call-app-bice.vercel.app/"><img src="videocallicon.png"> </a>
        </div>
        <div class="circle">
            <a href="https://minor-project-plum.vercel.app/ "><img src="disconary.png"> </a>
        </div>
        <div class="circle">
            <a href="https://minor-project-xp4q-l3z6q6r4t-chanchalsen09.vercel.app/"><img src="chartoon.jpg"> </a>
        </div>
    </div>

    <div class="footer">
        <span class="footer-text">Developed by <span
                style="color: #2907d0;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Chanchal
            </span> & <span
                style="color: rgba(17, 44, 193, 0.868); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                Aditya </span></span>
    </div>
</body>

</html>